<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    <style>
        .container {
            max-width: 400px;
            margin: 0 auto;
            background-color: #f2f2f2;
            padding: 30px;
        }
        .form-control {
            margin-bottom: 15px;
        }
        .form-control {
            display: block;
        }
        .form-control label {
            display: block;
            margin-bottom: 5px;
        }
        .form-control input {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 15px;
        }
        .form-control button {
            width: 100%;
            padding: 5px;
            background-color: lightgreen;
            text-align: center;
            color: #fff;
            border-radius: 15px;
            border: none;
        }
        button:hover {
            background-color: cadetblue;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Login Form</h2>
        <form action="HomeLogin.html" method="post" onsubmit="handleSubmit(event)">
            <div class="form-control">
                <label for="username">Username:</label>
                <input type="text" id="username" placeholder="insert your name" autocomplete="off" />
            </div>

            <div class="form-control">
                <label for="email">Email:</label>
                <input type="email" id="email" placeholder="insert your email" autocomplete="off" />
            </div>

            <div class="form-control">
                <label for="password">Password:</label>
                <input type="password" id="password" placeholder="insert your password" autocomplete="off" />
            </div>

            <div class="form-control">
                <label for="confirm_password">Confirmation Password:</label>
                <input type="password" id="confirm_password" placeholder="insert your password" autocomplete="off" />
            </div>

            <div class="form-control">
                <button type="submit">Submit</button>
            </div>

        </form>
    </div>

    <script>
        function handleSubmit(event)
        {
            event.preventDefault()

            // initialize
            const username = document.getElementById("username").value
            const email = document.getElementById("email").value
            const password = document.getElementById("password").value
            const confirm_password = document.getElementById("confirm_password").value

            if (confirm_password !== password) {
            swal("Error", "Password is not match", "error");
                document.getElementById("username").value = ''
                document.getElementById("email").value = ''
                document.getElementById("password").value = ''
                document.getElementById("confirm_password").value = ''
                return
            }

            document.cookie = 'username=' + encodeURIComponent(username)
            document.cookie = 'email=' + encodeURIComponent(email)
            document.cookie = 'password=' + encodeURIComponent(password)

            sessionStorage.setItem('email', email)
            sessionStorage.setItem('password', password)

            swal("Success", "Form submitted successfully", "success").then(() => {
                document.getElementById("username").value = ''
                document.getElementById("email").value = ''
                document.getElementById("password").value = ''
                document.getElementById("confirm_password").value = ''
                // window.location.href = "HomeLogin.html?username=" + username + "&email=" + email + "&password=" + password

                // jika menggunakan method POST
                window.location.href = "HomeLogin.html"
            });

        }
    </script>
</body>
</html>