<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <style>
        .container {
            max-width: 400px;
            /* background-color: #f2f2f2; */
            border-radius: 15px;
            margin: auto;
            padding: 50px
        }
        h2 {
            text-align: center;
        }
        .form-group {
            display: block;
            margin-bottom: 15px;
        }
        input {
            margin-top: 5px;
            width: 100%;
            padding: 5px;
            border-radius: 5px;
        }
        textarea {
            margin-top: 5px;
            width: 100%;
            height: 150px;
        }
        button {
            background-color: green;
            width: 100%;
            padding: 5px;
            border-radius: 15px;
            color: white;
            border: none;
        }
        button:hover {
            color: black;
            background-color: lightgreen;
        }
    </style>
</head>
<body>
    
    <div class="container">
        <h2>Register</h2>

        <button id="toggle-mode" onclick="toggleMode()">Toggle Mode</button>

        <button onclick="toggleTitle()">Ubah Judul</button>

        <form action="HomeRegister.html" onsubmit="handleForm(event)">
            <div class="form-group">
                <label for="name">Name : </label>
                <input type="text" id="name" placeholder="input your name" />
            </div>
            <div class="form-group">
                <label for="pdb">Place/date of birth : </label>
                <input type="text" id="pdb" placeholder="input your place of birth" />
            </div>
            <div class="form-group">
                <label for="address">Address : </label>
                <textarea type="text" id="address" placeholder="input your address" ></textarea>
            </div>
            
            <div class="form-group">
                <label for="email">Email : </label>
                <input type="email" id="email" placeholder="input your email" />
            </div>
            <div class="form-group">
                <label for="password">Password : </label>
                <input type="password" id="password" placeholder="input your password" />
            </div>
            <div class="form-group">
                <label for="confirmPassword">Password Confirmation : </label>
                <input type="password" id="confirmPassword" placeholder="input your confirmation password" />
            </div>


            <button type="submit">submit</button>
            
        </form>

        <script>
            function handleForm(event){
                event.preventDefault();

                // initialize
                const username = document.getElementById("name").value
                const pdb = document.getElementById("pdb").value
                const address = document.getElementById("address").value
                const email = document.getElementById("email").value
                const password = document.getElementById("password").value
                const confirmPassword = document.getElementById("confirmPassword").value

                // sessionStorage = setItem('name', username)
                sessionStorage.setItem('name', username);
                sessionStorage.setItem('email', email);
                sessionStorage.setItem('password', password);

                window.location.href = "HomeRegister.html?username=" + username;
            }

            function toggleMode() {
                // classList = digunakan untuk mengelola daftar class CSS dari elemen tersebut..
                // contains = adalah metode pada properti classList, untuk memeriksa apakah ada class dark-mode? kalo ta ada tampilkan light-mode
                const container = document.querySelector('.container');
                const currentMode = container.classList.contains('dark-mode') ? 'dark-mode' : 'light-mode';

                if (currentMode === 'dark-mode') {
                    container.style.backgroundColor = '#000'; 
                    container.style.color = '#fff';
                } else {
                    container.style.backgroundColor = '#f2f2f2'; 
                    container.style.color = '#000'; 
                }

                container.classList.toggle('dark-mode'); 

                // LANGKAH-LANGKAH MEMBUAT TOGGLE BUTTON
                // 1. buat button dengan attribut onclick sebagai trigger tanpa harus menggunakan type
                // 2. initialisasi class yang mau diganti, contoh container const container = document.querySelector('.container');
                // 3. gunakan properti classList untuk mengelola class
                // 4. gunakan method contains()
                //  
            }

            function toggleTitle() {
                const title = document.querySelector('h2');
                // title.textContent = 'Teks'

                // Cek status saat ini menggunakan atribut data
                const currentStatus = title.getAttribute('data-status');
                console.log(currentStatus);

                if (currentStatus === 'original') {
                    // Jika statusnya 'original', ubah ke nilai baru
                    title.textContent = 'Teks Baru';
                    title.setAttribute('data-status', 'changed');
                } else {
                    // Jika statusnya 'changed', kembalikan ke nilai semula
                    title.textContent = 'Teks';
                    title.setAttribute('data-status', 'original');
                }
            }
        </script>
    </div>

</body>
</html>